{
  "version": 2,
  "builds": [
    { "src": "app/main.py", "use": "@vercel/python" },
    { "src": "*.html", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/admin-dashboard\\.html", "dest": "/admin-dashboard.html" },
    { "src": "/(.*)", "dest": "app/main.py" }
  ]
}
